- name: Placing MesloLGS NF Regular Font
  copy:
    src: "files/fonts/MesloLGS NF Regular.ttf"
    dest: "/home/{{ myusername }}/.fonts/MesloLGS NF Regular.ttf"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0700

- name: Placing MesloLGS NF Bold Italic Font
  copy:
    src: "files/fonts/MesloLGS NF Bold Italic.ttf"
    dest: "/home/{{ myusername }}/.fonts/MesloLGS NF Bold Italic.ttf"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0700

- name: Placing MesloLGS NF Italic Font
  copy:
    src: "files/fonts/MesloLGS NF Italic.ttf"
    dest: "/home/{{ myusername }}/.fonts/MesloLGS NF Italic.ttf"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0700

- name: Placing MesloLGS NF Bold Font
  copy:
    src: "files/fonts/MesloLGS NF Bold.ttf"
    dest: "/home/{{ myusername }}/.fonts/MesloLGS NF Bold.ttff"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0700
