- name: Placing MesloLGS NF Regular Font
  copy:
    src: "files/fonts/MesloLGS NF Regular.ttf"
    dest: "/home/{{ my_username }}/.fonts/MesloLGS NF Regular.ttf"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0700

- name: Placing MesloLGS NF Bold Italic Font
  copy:
    src: "files/fonts/MesloLGS NF Bold Italic.ttf"
    dest: "/home/{{ my_username }}/.fonts/MesloLGS NF Bold Italic.ttf"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0700

- name: Placing MesloLGS NF Italic Font
  copy:
    src: "files/fonts/MesloLGS NF Italic.ttf"
    dest: "/home/{{ my_username }}/.fonts/MesloLGS NF Italic.ttf"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0700

- name: Placing MesloLGS NF Bold Font
  copy:
    src: "files/fonts/MesloLGS NF Bold.ttf"
    dest: "/home/{{ my_username }}/.fonts/MesloLGS NF Bold.ttff"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0700
